/* Montserrat: 400, 700, 800 */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');

/* Roboto: 400, 700 */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/* Inter: 400, 600, 700 */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

.montserrat-400 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}
.montserrat-500 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
}
.montserrat-600 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}
.montserrat-700 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}
.montserrat-800 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
}
.roboto-400 {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}
.roboto-500 {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
}
.roboto-700 {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
}
.inter-400 {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
}
.inter-600 {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
}
.inter-700 {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
}
