.small-box{border-radius:2px;position:relative;display:block;margin-bottom:20px;box-shadow:0 1px 1px rgba(0,0,0,0.1)}
.small-box>.inner{padding:10px}.small-box>
.small-box-footer{position:relative;text-align:center;padding:3px 0;color:#fff;color:rgba(255,255,255,0.8)
;display:block;z-index:10;background:rgba(0,0,0,0.1);text-decoration:none}.small-box>.small-box-footer:hover
{color:#fff;background:rgba(0,0,0,0.15)}.small-box h3{font-size:28px;font-weight:bold;margin:0 0 10px 0;white-space:nowrap;padding:0}
.small-box p{font-size:15px}.small-box p>small{display:block;color:#f9f9f9;font-size:13px;margin-top:5px}
.small-box h3,.small-box p{z-index:5px}
.small-box .icon{-webkit-transition:all .3s linear;-o-transition:all .3s linear;transition:all .3s linear;position:absolute;top:-10px;
right:10px;z-index:0;font-size:50px;color:rgba(0,0,0,0.15)}
.small-box:hover{text-decoration:none;color:#f9f9f9}
.small-box:hover .icon{font-size:90px}@media (max-width:767px){
.small-box{text-align:center}.small-box .icon{display:none}
.small-box p{font-size:12px}}
.box{position:relative;border-radius:3px;background:#ffffff;border-top:3px solid #d2d6de;margin-bottom:20px;width:100%;box-shadow:0 1px 1px rgba(0,0,0,0.1)}
.box.box-primary{border-top-color:#3c8dbc}.box.box-info{border-top-color:#00c0ef}
.box.box-danger{border-top-color:#dd4b39}.box.box-warning{border-top-color:#f39c12}
.box.box-success{border-top-color:#00a65a}.box.box-default{border-top-color:#d2d6de}
.box.collapsed-box .box-body,.box.collapsed-box .box-footer{display:none}.box .nav-stacked>li{border-bottom:1px solid #f4f4f4;margin:0}
.box .nav-stacked>li:last-of-type{border-bottom:none}.box.height-control .box-body{max-height:300px;overflow:auto}
.box .border-right{border-right:1px solid #f4f4f4}.box .border-left{border-left:1px solid #f4f4f4}.box.box-solid{border-top:0px}
.box.box-solid>.box-header .btn.btn-default{background:transparent}
.box.box-solid>.box-header .btn:hover,.box.box-solid>.box-header a:hover{background:rgba(0,0,0,0.1) !important}
.box.box-solid.box-default{border:1px solid #d2d6de}.box.box-solid.box-default>
.box-header{color:#444;background:#d2d6de;background-color:#d2d6de}
.box.box-solid.box-default>.box-header a,.box.box-solid.box-default>
.box-header .btn{color:#444}.box.box-solid.box-primary{border:1px solid #3c8dbc}
.box.box-solid.box-primary>.box-header{color:#fff;background:#3c8dbc;background-color:#3c8dbc}
.box.box-solid.box-primary>.box-header a,.box.box-solid.box-primary>.box-header .btn{color:#fff}.box.box-solid.box-info{border:1px solid #00c0ef}
.box.box-solid.box-info>.box-header{color:#fff;background:#00c0ef;background-color:#00c0ef}.box.box-solid.box-info>.box-header a,.box.box-solid.box-info>
.box-header .btn{color:#fff}.box.box-solid.box-danger{border:1px solid #dd4b39}.box.box-solid.box-danger>
.box-header{color:#fff;background:#dd4b39;background-color:#dd4b39}.box.box-solid.box-danger>.box-header a,.box.box-solid.box-danger>
.box-header .btn{color:#fff}.box.box-solid.box-warning{border:1px solid #f39c12}
.box.box-solid.box-warning>.box-header{color:#fff;background:#f39c12;background-color:#f39c12}.box.box-solid.box-warning>
.box-header a,.box.box-solid.box-warning>.box-header .btn{color:#fff}.box.box-solid.box-success{border:1px solid #00a65a}
.box.box-solid.box-success>.box-header{color:#fff;background:#00a65a;background-color:#00a65a}.box.box-solid.box-success>.box-header a,.box.box-solid.box-success>
.box-header .btn{color:#fff}.box.box-solid>.box-header>.box-tools .btn{border:0;box-shadow:none}.box.box-solid[class*='bg']>
.box-header{color:#fff}.box .box-group>.box{margin-bottom:5px}.box .knob-label{text-align:center;color:#333;font-weight:100;font-size:12px;margin-bottom:0.3em}.box>
.overlay,.box>.loading-img{position:absolute;top:-3px;left:0;width:100%;height:100%}.box .overlay{z-index:1010;background:rgba(255,255,255,0.7);border-radius:3px}
.box .overlay>.fa{position:absolute;top:50%;left:50%;margin-left:-15px;margin-top:-15px;color:#000;font-size:30px}.box .overlay.dark{background:rgba(0,0,0,0.5)}
.box-header{color:#444;display:block;padding:10px;position:relative}.box-header:before,.box-header:after{content:" ";display:table}.box-header:after{clear:both}
.box-header.with-border{border-bottom:1px solid #f4f4f4}.collapsed-box .box-header.with-border{border-bottom:none}.box-header>.fa,.box-header>.glyphicon,.box-header>
.ion,.box-header .box-title{display:inline-block;font-size:18px;margin:0;line-height:1}.box-header>.fa,.box-header>.glyphicon,.box-header>
.ion{margin-right:5px}.box-header>.box-tools{position:absolute;right:10px;top:5px}.box-header>.box-tools [data-toggle="tooltip"]{position:relative}
.box-header>.box-tools.pull-right .dropdown-menu{right:0;left:auto}.btn-box-tool{padding:5px;font-size:12px;background:transparent;box-shadow:none!important;color:#97a0b3}

     




.small-layout section.container-fluid {
  max-width: 1000px;
  padding: 1px 0;

}

@media (max-width: 991px) {
  .small-layout section.container-fluid {
     padding: 0px 10px;
  }
}




@media (max-width: 991px) {
  #header .logo img {
    max-height: 40px;
    padding-left:10px;
        }

        }
        
        
   

